<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="100dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/downloadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloading_ram"
        android:textSize="40sp"
        android:layout_marginBottom="24dp"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:textColor="@color/textColorWhite"/>

    <Button
        android:id="@+id/fasterDownloadButton"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:text="@string/fast_download"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />
</RelativeLayout>